<!DOCTYPE html>
<html lang="pl">
	<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Forest - najpiękniejszy park w Twojej okolicy!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="./dist/css/style.min.css" />
	<script
		src="https://kit.fontawesome.com/ae2b96c868.js"
		crossorigin="anonymous"></script>
</head>

	<body>
        <button class="burger-btn">
	<div class="burger-box">
		<div class="burger-bars"></div>
	</div>
</button>
<nav class="nav nav-mobile"></nav>
<nav class="nav nav-desktop">
	<p class="logo"><span class="logo-icon"><img src="../dist/img/icons/forest_logo.svg" alt=""></span> Forest</p>
	<a href="#" class="nav-desktop__link">Home</a>
	<a href="#" class="nav-desktop__link">O nas</a>
	<a href="#" class="nav-desktop__link">Oferta</a>
	<a href="#" class="nav-desktop__link">Kontakt</a>
</nav>

		<p>Strona główna!</p>
        
		<script src="./dist/js/script.min.js"></script>
	</body>
</html>